# Terrajobst.GitHubEvents

./: README.md  build.cmd  release.cmd
.github/workflows/: CI.yml
src/: Directory.Build.props  Terrajobst.GitHubEvents.sln  version.json
src/Terrajobst.GitHubEvents/: GitHubDateTimeConverter.cs  GitHubEvent.cs  GitHubEventAuthor.cs  GitHubEventBody.cs  GitHubEventChanges.cs  GitHubEventComment.cs  GitHubEventCommentAction.cs  GitHubEventCommit.cs  GitHubEventEnterprise.cs  GitHubEventHeaders.cs  GitHubEventInstallation.cs  GitHubEventIssue.cs  GitHubEventIssueAction.cs  GitHubEventIssueOrPullRequest.cs  GitHubEventKind.cs  GitHubEventKindExtensions.cs  GitHubEventLabel.cs  GitHubEventLabelAction.cs  GitHubEventMessage.cs  GitHubEventMessageKind.cs  GitHubEventMessageKindExtensions.cs  GitHubEventMilestone.cs  GitHubEventMilestoneAction.cs  GitHubEventOrganization.cs  GitHubEventProcessor.cs  GitHubEventProject.cs  GitHubEventProjectCard.cs  GitHubEventProjectColumn.cs  GitHubEventPullRequest.cs  GitHubEventPullRequestAction.cs  GitHubEventRef.cs  GitHubEventRepoAction.cs  GitHubEventRepoInstallationAction.cs  GitHubEventRepository.cs  GitHubEventUser.cs  IGitHubEventProcessor.cs  Terrajobst.GitHubEvents.csproj
src/Terrajobst.GitHubEvents.AspNetCore/: GitHubEventsExtensions.cs  Terrajobst.GitHubEvents.AspNetCore.csproj
